# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../dsoftbus.gni")

disc_event_manager_src = [
  "$dsoftbus_root_path/core/discovery/event_manager/src/disc_event_manager.c",
]
disc_event_manager_inc =
    [ "$dsoftbus_root_path/core/discovery/event_manager/include" ]
disc_event_manager_deps = [ "$dsoftbus_dfx_path:softbus_dfx" ]
