# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

udp_sdk_path = rebase_path("../../../../sdk")
import("$udp_sdk_path/transmission/trans_channel/udp/file/file_sdk.gni")
import("$udp_sdk_path/transmission/trans_channel/udp/stream/stream_sdk.gni")
import("../../../../dsoftbus.gni")

dsoftbus_udp_sdk_path = "$dsoftbus_sdk_path/transmission/trans_channel/udp"
if (dsoftbus_feature_trans_udp == true &&
    (dsoftbus_feature_dfile == true || dsoftbus_feature_vtp == true)) {
  trans_udp_channel_sdk_src =
      [ "$dsoftbus_udp_sdk_path/common/src/client_trans_udp_manager.c" ]
} else {
  trans_udp_channel_sdk_src =
      [ "$dsoftbus_udp_sdk_path/common/src/client_trans_udp_virtual.c" ]
}
trans_udp_channel_sdk_inc = [
  "$dsoftbus_udp_sdk_path/common/include",
  "$dsoftbus_udp_sdk_path/stream/include",
]
trans_udp_channel_sdk_inc += trans_dstream_inc + trans_file_sdk_inc
trans_udp_channel_sdk_deps = []

if (defined(ohos_lite)) {
  if (ohos_kernel_type == "liteos_m") {
    if (dsoftbus_feature_trans_udp != true) {
      trans_udp_channel_sdk_src +=
          [ "$dsoftbus_udp_sdk_path/file/src/client_trans_file_virtual.c" ]
      trans_udp_channel_sdk_inc += [ "$dsoftbus_udp_sdk_path/file/include" ]
    }
  } else {
    trans_udp_channel_sdk_src += trans_dstream_src + trans_file_sdk_src
    trans_udp_channel_sdk_deps += trans_dstream_deps + trans_file_sdk_deps
  }
} else {
  trans_udp_channel_sdk_src += trans_dstream_src + trans_file_sdk_src
  trans_udp_channel_sdk_deps += trans_dstream_deps + trans_file_sdk_deps
}
