# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../dsoftbus.gni")

native_source_path = rebase_path("$dsoftbus_root_path")
dicision_center_enhance_path =
    "dsoftbus_enhance/core/bus_center/lnn/decision_center"
enhanced = exec_script("$dsoftbus_root_path/check_sub_module.py",
                       [
                         "$native_source_path",
                         "$dicision_center_enhance_path",
                       ],
                       "value")

if (enhanced) {
  import(
      "$dsoftbus_root_path/dsoftbus_enhance/core/bus_center/lnn/decision_center/decision_center_enhance.gni")
} else {
  bus_center_decision_center_inc = []
  bus_center_decision_center_src = []
  bus_center_decision_center_deps = []
}
