# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../dsoftbus.gni")
trans_common_inc = [
  "$dsoftbus_root_path/core/transmission/common/include",
  "$dsoftbus_root_path/interfaces/kits/transport",
]
trans_common_src = [
  "$dsoftbus_root_path/core/transmission/common/src/softbus_message_open_channel.c",
  "$dsoftbus_root_path/core/transmission/common/src/trans_pending_pkt.c",
]
trans_common_deps = []
