# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  if (ohos_kernel_type == "liteos_m") {
    source_set("softbus_adapter_bus_center") {
      include_dirs = [
        "include",
        "$dsoftbus_root_path/core/common/include",
        "$hilog_lite_include_path",
      ]
      sources = [ "platform/bus_center_adapter_weak.c" ]
      deps = [
        "$dsoftbus_root_path/core/common:dsoftbus_utils",
        "$hilog_lite_deps_path",
      ]
    }
  } else {
    source_set("softbus_adapter_bus_center") {
      if (enable_auth_account == true) {
        bus_center_adapter_source = "platform/bus_center_adapter.c"
      } else {
        bus_center_adapter_source = "platform/bus_center_adapter_weak.c"
      }
      include_dirs = [
        "include",
        "$dsoftbus_root_path/interfaces/kits",
        "$dsoftbus_root_path/interfaces/kits/common",
        "$dsoftbus_root_path/core/common/include",
        "$hilog_lite_include_path",
        "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include",
      ]
      sources = [ "$bus_center_adapter_source" ]
      deps = [
        "$dsoftbus_root_path/core/common:dsoftbus_utils",
        "$hilog_lite_deps_path",
        "//third_party/bounds_checking_function:libsec_shared",
      ]
    }
  }
} else {
  import("//build/ohos.gni")
  ohos_source_set("softbus_adapter_bus_center") {
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
      "$dsoftbus_root_path/interfaces/kits",
      "$dsoftbus_root_path/interfaces/kits/common",
      "//base/startup/syspara_lite/interfaces/innerkits/native/syspara/include",
    ]
    sources = [ "platform/bus_center_adapter.c" ]
    deps = [
      "$dsoftbus_root_path/core/common:dsoftbus_utils",
      "//base/startup/syspara_lite/interfaces/innerkits/native/syspara:syspara",
      "//third_party/bounds_checking_function:libsec_static",
      "//utils/native/base:utils",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
