# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (ohos_kernel_type == "liteos_m") {
  static_library("softbus_property") {
    sources = [ "src/softbus_property.c" ]
    include_dirs = [
      "$dsoftbus_root_path/core/common/include",
      "include",
      "//third_party/cJSON",
      "//third_party/bounds_checking_function/include",
      "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
    ]
  }
} else {
  shared_library("softbus_property") {
    cflags = [ "-Wall" ]
    sources = [ "src/softbus_property.c" ]
    include_dirs = [
      "$dsoftbus_root_path/core/common/include",
      "include",
      "//third_party/cJSON",
      "//third_party/bounds_checking_function/include",
      "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
    ]
    public_deps = [
      "$dsoftbus_root_path/core/common/json_utils:json_utils",
      "//build/lite/config/component/cJSON:cjson_shared",
      "//third_party/bounds_checking_function:libsec_shared",
    ]
  }
}
