{
    "parts": {
        "dsoftbus_standard": {
            "module_list": [
                "//foundation/communication/dsoftbus/core/frame/standard/server:softbus_server",
                "//foundation/communication/dsoftbus/core/frame/standard/client:softbus_client",
                "//foundation/communication/dsoftbus/core/frame/standard/sa_profile:softbus_sa_profile"
            ],
            "test_list": [
                "//foundation/communication/dsoftbus/tests/sdk/discovery/unittest:unittest"
            ],
            "inner_kits": [
                {
                    "type": "so",
                    "name": "//foundation/communication/dsoftbus/core/frame/standard/client:softbus_client",
                    "header": {
                        "header_files": [
                        "bus_center/softbus_bus_center.h",
                        "common/softbus_common.h",
                        "discovery/discovery_service.h",
                        "transport/session.h"
                        ],
                        "header_base": "//foundation/communication/dsoftbus/interfaces/kits"
                    }
                }
            ]
        }
    },
    "subsystem": "communication"
}
