# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (ohos_kernel_type == "liteos_m") {
  static_library("softbus_adapter_kernel") {
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
      "//kernel/liteos_m/components/bounds_checking_function/include",
      "//kernel/liteos_m/kal/cmsis",
      "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
    ]
    sources = [
      "liteos_m/softbus_mem_interface.c",
      "liteos_m/softbus_os_interface.c",
    ]
  }
} else {
  shared_library("softbus_adapter_kernel") {
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
      "//third_party/bounds_checking_function/include",
      "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
    ]
    sources = [
      "liteos_a/softbus_mem_interface.c",
      "liteos_a/softbus_os_interface.c",
    ]
    public_deps = [ "//third_party/bounds_checking_function:libsec_shared" ]
  }
}
