# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../dsoftbus.gni")

if (dsoftbus_feature_lnn_frame) {
  bus_center_monitor_src =
      [ "$dsoftbus_root_path/core/bus_center/monitor/src/lnn_event_monitor.c" ]
} else {
  bus_center_monitor_src = [ "$dsoftbus_root_path/core/bus_center/monitor/src/lnn_event_monitor_virtual.c" ]
}
bus_center_monitor_inc =
    [ "$dsoftbus_root_path/core/bus_center/monitor/include" ]
bus_center_monitor_deps = []
