# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../dsoftbus.gni")

softbus_adapter_wifi_path = "$softbus_adapter_common/net/wifi"

adapter_wifi_src = []
adapter_wifi_inc = [ "$softbus_adapter_wifi_path/include" ]
adapter_wifi_external_deps = []

if (defined(ohos_lite) || softbus_communication_wifi_feature == false) {
  if (dsoftbus_feature_lnn_frame) {
    adapter_wifi_src += [
      "$softbus_adapter_wifi_path/common/softbus_wifi_api_adapter_virtual.c",
    ]
  }
} else {
  if (dsoftbus_feature_lnn_frame && dsoftbus_feature_lnn_wifi) {
    adapter_wifi_src +=
        [ "$softbus_adapter_wifi_path/common/softbus_wifi_api_adapter.c" ]
    adapter_wifi_external_deps += [ "wifi:wifi_sdk" ]
  } else if (!dsoftbus_feature_lnn_wifi) {
    adapter_wifi_src +=
        [ "$softbus_adapter_wifi_path/common/softbus_wifi_api_adapter.c" ]
  }
}
