# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  if (ohos_kernel_type == "liteos_m") {
    static_library("dsoftbus_bus_center_service_sdk") {
      include_dirs = [
        "include",
        "$dsoftbus_root_path/core/common/include",
        "$dsoftbus_root_path/interfaces/kits/bus_center",
        "$dsoftbus_root_path/sdk/bus_center/manager/include",
        "$dsoftbus_root_path/sdk/frame/include",
      ]

      sources = [ "src/client_bus_center.c" ]
    }
  } else {
    shared_library("dsoftbus_bus_center_service_sdk") {
      include_dirs = [
        "include",
        "$dsoftbus_root_path/core/common/include",
        "$softbus_adapter_common/include",
        "$dsoftbus_root_path/interfaces/kits/bus_center",
        "$dsoftbus_root_path/interfaces/kits/common",
        "$dsoftbus_root_path/interfaces/kits",
        "$dsoftbus_root_path/sdk/bus_center/manager/include",
        "$dsoftbus_root_path/sdk/frame/common/include",
        "$hilog_lite_include_path",
      ]
      sources = [ "src/client_bus_center.c" ]
      deps = [
        "$dsoftbus_root_path/adapter:softbus_adapter",
        "$dsoftbus_root_path/core/common/utils:softbus_utils",
        "$dsoftbus_root_path/sdk/bus_center:dsoftbus_bus_center_manager_sdk",
        "$dsoftbus_root_path/sdk/frame:softbus_client_frame",
        "$hilog_lite_deps_path",
      ]
    }
  }
} else {
  import("//build/ohos.gni")

  ohos_shared_library("dsoftbus_bus_center_service_sdk") {
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
      "$softbus_adapter_common/include",
      "$dsoftbus_root_path/interfaces/kits/bus_center",
      "$dsoftbus_root_path/interfaces/kits/common",
      "$dsoftbus_root_path/interfaces/kits",
      "$dsoftbus_root_path/sdk/bus_center/manager/include",
      "$dsoftbus_root_path/sdk/frame/common/include",
    ]
    sources = [ "src/client_bus_center.c" ]
    deps = [
      "$dsoftbus_root_path/adapter:softbus_adapter",
      "$dsoftbus_root_path/core/common/utils:softbus_utils",
      "$dsoftbus_root_path/sdk/bus_center:dsoftbus_bus_center_manager_sdk",
      "$dsoftbus_root_path/sdk/frame:softbus_client_frame",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
