# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

declare_args() {
  enable_discovery_ble = false
  enable_discovery_coap = true

  enable_connection_tcp = true
  enable_connection_br = false
  enable_connection_ble = false

  enable_trans_udp = false
  enable_trans_udp_stream = false
  enable_trans_udp_file = false
  enable_auth_account = false

  enable_auto_networking = true
}
