# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//foundation/communication/dsoftbus/dsoftbus.gni")

config("client_manager_interface") {
  include_dirs = [ "include" ]
}

shared_library("client_manager") {
  sources = [ "src/softbus_client_info_manager.c" ]
  include_dirs = [
    "include",
    "$softbus_adapter_common/include",
    "$dsoftbus_root_path/core/common/include",
    "//third_party/bounds_checking_function/include",
    "$hilog_lite_include_path",
  ]
  public_configs = [ ":client_manager_interface" ]
  cflags = [
    "-Wall",
    "-fPIC",
  ]
  deps = [
    "$dsoftbus_root_path/adapter:softbus_adapter",
    "$dsoftbus_root_path/core/common/log:softbus_log",
    "$dsoftbus_root_path/core/common/utils:softbus_utils",
    "$hilog_lite_deps_path",
    "//third_party/bounds_checking_function:libsec_shared",
  ]
}
