# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  common_include = [
    "$dsoftbus_root_path/core/common/include",
    "$libsec_include_path",
    "//third_party/mbedtls/include",
    "$hilog_lite_include_path",
  ]
  common_deps = [
    "$hilog_lite_deps_path",
    "$libsec_deps_path",
    "//third_party/mbedtls:mbedtls_shared",
  ]
  if (ohos_kernel_type == "liteos_m") {
    static_library("softbus_crypto") {
      include_dirs = common_include
      cflags = [ "-Wall" ]
      sources = [ "mbedtls/softbus_crypto.c" ]
      deps = common_deps
    }
  } else {
    shared_library("softbus_crypto") {
      include_dirs = common_include
      cflags = [ "-Wall" ]
      sources = [ "mbedtls/softbus_crypto.c" ]
      deps = common_deps
    }
  }
} else {
  import("//build/ohos.gni")

  ohos_shared_library("softbus_crypto") {
    include_dirs = [
      "$dsoftbus_root_path/core/common/include",
      "//third_party/mbedtls/include",
    ]
    sources = [ "mbedtls/softbus_crypto.c" ]
    public_deps = [
      "$dsoftbus_root_path/components/mbedtls:mbedtls_shared",
      "$dsoftbus_root_path/core/common/utils:softbus_utils",
      "//utils/native/base:utilsecurec_shared",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
