# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//foundation/communication/dsoftbus/dsoftbus.gni")

lite_library("trans_pending") {
  target_type = "static_library"
  include_dirs = [
    "include",
    "$dsoftbus_root_path/core/common/include",
    "//base/hiviewdfx/hilog_lite/interfaces/native/kits/hilog_lite",
    "$dsoftbus_root_path/core/adapter/kernel/include",
  ]
  cflags = [
    "-Wall",
    "-fPIC",
    "-fno-builtin",
    "-std=c99",
  ]
  sources = [ "src/trans_pending_pkt.c" ]
}
