# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")

  if (ohos_kernel_type == "liteos_m") {
    static_library("conn_common") {
      include_dirs = [
        "$dsoftbus_root_path/core/common/include",
        "$dsoftbus_root_path/core/connection/common/include",
        "$dsoftbus_root_path/core/connection/interface",
        "$softbus_adapter_common/include",
        "//third_party/bounds_checking_function/include",
        "$hilog_lite_include_path",
      ]
      cflags = [
        "-Wall",
        "-fPIC",
        "-fno-builtin",
        "-std=c99",
      ]
      sources = [
        "src/softbus_base_listener.c",
        "src/softbus_tcp_socket.c",
        "src/softbus_thread_pool.c",
      ]
      deps = [ "$dsoftbus_root_path/core/common/log:softbus_log" ]
    }
  } else {
    shared_library("conn_common") {
      include_dirs = [
        "$dsoftbus_root_path/core/common/include",
        "$dsoftbus_root_path/core/connection/common/include",
        "$dsoftbus_root_path/core/connection/interface",
        "$softbus_adapter_common/include",
        "//third_party/bounds_checking_function/include",
        "$hilog_lite_include_path",
      ]
      cflags = [
        "-Wall",
        "-fPIC",
        "-fno-builtin",
        "-std=c99",
      ]
      sources = [
        "src/softbus_base_listener.c",
        "src/softbus_tcp_socket.c",
        "src/softbus_thread_pool.c",
      ]
      deps = [
        "$dsoftbus_root_path/adapter:softbus_adapter",
        "$dsoftbus_root_path/core/common/log:softbus_log",
        "$dsoftbus_root_path/core/common/utils:softbus_utils",
        "$hilog_lite_deps_path",
        "$libsec_deps_path",
      ]
    }
  }
} else {
  import("//build/ohos.gni")

  ohos_shared_library("conn_common") {
    include_dirs = [
      "$dsoftbus_root_path/core/common/include",
      "$dsoftbus_root_path/core/connection/common/include",
      "$dsoftbus_root_path/core/connection/interface",
      "$softbus_adapter_common/include",
    ]
    sources = [
      "src/softbus_base_listener.c",
      "src/softbus_tcp_socket.c",
      "src/softbus_thread_pool.c",
    ]
    public_deps = [
      "$dsoftbus_root_path/adapter:softbus_adapter",
      "$dsoftbus_root_path/core/common/log:softbus_log",
      "//utils/native/base:utilsecurec_shared",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
