# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../dsoftbus.gni")

trans_auth_channel_sdk_src = [ "$dsoftbus_sdk_path/transmission/trans_channel/auth/src/client_trans_auth_manager.c" ]
trans_auth_channel_sdk_inc =
    [ "$dsoftbus_sdk_path/transmission/trans_channel/auth/include" ]
