# Copyright (c) 2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../dsoftbus.gni")

softbus_adapter_hdi_path = "$softbus_adapter_common/net/hdi"

adapter_hdi_src = []
adapter_hdi_inc = [ "$softbus_adapter_hdi_path/include" ]
adapter_hdi_external_deps = []

if (defined(ohos_lite) || (defined(global_parts_info) && !defined(
                               global_parts_info.hdf_drivers_interface_wlan))) {
  if (dsoftbus_feature_lnn_frame) {
    adapter_hdi_src += [
      "$softbus_adapter_hdi_path/common/softbus_adapter_wlan_extend_virtual.c",
    ]
  }
} else {
  if (dsoftbus_feature_lnn_frame) {
    adapter_hdi_src +=
        [ "$softbus_adapter_hdi_path/common/softbus_adapter_wlan_extend.c" ]

    adapter_hdi_external_deps += [ "drivers_interface_wlan:libwlan_proxy_1.1" ]
  }
}
