# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../external_deps_feature/external_deps_feature.gni")
import("../public_feature/public_feature.gni")
import("softbus_common_feature.gni")

# deal broadcast
if (!dsoftbus_feature_deps_bluetooth) {
  dsoftbus_feature_inner_disc_broadcast = false
} else {
  dsoftbus_feature_inner_disc_broadcast = true
}

# deal coap
if (!dsoftbus_feature_coap || !dsoftbus_feature_deps_wifi) {
  dsoftbus_feature_inner_disc_coap = false
} else {
  dsoftbus_feature_inner_disc_coap = true
}

# deal ble
if (!dsoftbus_feature_inner_disc_broadcast) {
  dsoftbus_feature_inner_disc_ble = false
} else {
  dsoftbus_feature_inner_disc_ble = true
}
