# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../dsoftbus.gni")

trans_qos_src = []
trans_qos_inc =
    [ "$dsoftbus_root_path/core/transmission/trans_channel/qos/interface" ]
trans_qos_deps = []

if (dsoftbus_feature_trans_qos == true) {
  native_source_path = rebase_path("$dsoftbus_root_path")
  dep_qos = "dsoftbus_enhance/core/transmission/trans_channel/qos/BUILD.gn"
  enhanced_qos = exec_script("$dsoftbus_root_path/check_sub_module.py",
                             [
                               "$native_source_path",
                               "$dep_qos",
                             ],
                             "value")
  if (enhanced_qos) {
    trans_qos_deps += [ "$dsoftbus_root_path/dsoftbus_enhance/core/transmission/trans_channel/qos:dsoftbus_trans_qos" ]
  } else {
    trans_qos_src += [ "$dsoftbus_root_path/core/transmission/trans_channel/qos/softbus_qos_virtual.c" ]
  }
} else {
  trans_qos_src += [ "$dsoftbus_root_path/core/transmission/trans_channel/qos/softbus_qos_virtual.c" ]
}
