# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../dsoftbus.gni")

if (dsoftbus_feature_conn_tcp_comm && dsoftbus_feature_conn_tcp_proxy) {
  tcp_connection_src = [
    "$dsoftbus_root_path/core/connection/tcp/src/softbus_tcp_connect_manager.c",
  ]
} else {
  tcp_connection_src = [
    "$dsoftbus_root_path/core/connection/tcp/src/softbus_tcp_connect_virtual.c",
  ]
}

tcp_connection_inc = [
  "$dsoftbus_root_path/core/connection/tcp/include",
  "$dsoftbus_root_path/core/common/include",
]
