# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

config("bus_center_ledger_interface") {
  include_dirs = [
    "$dsoftbus_root_path/core/bus_center/interface",
    "$dsoftbus_root_path/interfaces/kits",
    "$dsoftbus_root_path/interfaces/kits/bus_center",
    "$dsoftbus_root_path/interfaces/kits/common",
    "$dsoftbus_root_path/core/common/softbus_property/include",
    "$softbus_adapter_config/spec_config",
  ]
}

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  if (ohos_kernel_type == "liteos_m") {
  } else {
    shared_library("dsoftbus_bus_center_ledger") {
      sources = [
        "common/src/lnn_device_info.c",
        "common/src/lnn_map.c",
        "common/src/lnn_net_capability.c",
        "common/src/lnn_node_info.c",
        "distributed_ledger/src/lnn_distributed_net_ledger.c",
        "local_ledger/src/lnn_local_net_ledger.c",
        "net_ledger.c",
      ]
      include_dirs = [
        "common/include",
        "distributed_ledger/include",
        "local_ledger/include",
        "sync_ledger/include",
        "utils/include",
        "$dsoftbus_root_path/core/adapter/bus_center/include",
        "$dsoftbus_root_path/core/common/include",
        "$softbus_adapter_common/include",
        "$dsoftbus_root_path/core/common/softbus_property/include",
        "$softbus_adapter_config/spec_config",
        "//third_party/bounds_checking_function/include",
        "$hilog_lite_include_path",
      ]
      cflags = [
        "-Wall",
        "-Werror",
        "-fPIC",
        "-fno-builtin",
        "-std=c99",
      ]
      public_configs = [ ":bus_center_ledger_interface" ]
      deps = [
        "$dsoftbus_root_path/adapter:softbus_adapter",
        "$dsoftbus_root_path/core/common/json_utils:json_utils",
        "$dsoftbus_root_path/core/common/softbus_property:softbus_property",
        "$dsoftbus_root_path/core/common/utils:softbus_utils",
        "$hilog_lite_deps_path",
        "//third_party/bounds_checking_function:libsec_shared",
      ]
    }
  }
} else {
  import("//build/ohos.gni")

  ohos_shared_library("dsoftbus_bus_center_ledger") {
    sources = [
      "common/src/lnn_device_info.c",
      "common/src/lnn_map.c",
      "common/src/lnn_net_capability.c",
      "common/src/lnn_node_info.c",
      "distributed_ledger/src/lnn_distributed_net_ledger.c",
      "local_ledger/src/lnn_local_net_ledger.c",
      "net_ledger.c",
    ]
    include_dirs = [
      "common/include",
      "distributed_ledger/include",
      "local_ledger/include",
      "sync_ledger/include",
      "utils/include",
      "$dsoftbus_root_path/core/adapter/bus_center/include",
      "$dsoftbus_root_path/core/common/include",
      "$softbus_adapter_common/include",
      "$dsoftbus_root_path/core/common/softbus_property/include",
      "$softbus_adapter_config/spec_config",
    ]
    public_configs = [ ":bus_center_ledger_interface" ]
    deps = [
      "$dsoftbus_root_path/adapter:softbus_adapter",
      "$dsoftbus_root_path/core/common/json_utils:json_utils",
      "$dsoftbus_root_path/core/common/softbus_property:softbus_property",
      "$dsoftbus_root_path/core/common/utils:softbus_utils",
      "//utils/native/base:utils",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
