# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../../dsoftbus.gni")

udp_channel_path =
    "$dsoftbus_root_path/core/transmission/trans_channel/udp_negotiation"
if (dsoftbus_feature_trans_udp == true) {
  trans_udp_channel_src = [
    "$udp_channel_path/src/trans_udp_channel_manager.c",
    "$udp_channel_path/src/trans_udp_negotiation.c",
    "$udp_channel_path/src/trans_udp_negotiation_exchange.c",
  ]
} else {
  trans_udp_channel_src = [
    "$udp_channel_path/src/trans_udp_virtual.c",
    "$udp_channel_path/src/trans_udp_channel_manager_virtual.c",
  ]
}
trans_udp_channel_inc = [
  "$udp_channel_path/include",
  "$dsoftbus_root_path/core/bus_center/service/include",
]
