# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
import("//foundation/communication/dsoftbus/dsoftbus.gni")

config("client_manager_interface") {
  include_dirs = [ "include" ]
}

ohos_source_set("client_manager") {
  sources = [ "src/softbus_client_info_manager.cpp" ]

  include_dirs = [
    "include",
    "$dsoftbus_root_path/core/common/include",
  ]
  public_configs = [ ":client_manager_interface" ]
  if (is_standard_system) {
    external_deps = [
      "ipc:ipc_core",
      "hiviewdfx_hilog_native:libhilog",
    ]

    deps = [
      "//utils/native/base:utils",
      "$dsoftbus_root_path/core/common:dsoftbus_utils",
    ]
    part_name = "dsoftbus_standard"
  }
  subsystem_name = "communication"
}
