# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

ble_discovery_inc = [ "$dsoftbus_root_path/core/discovery/ble/include" ]
ble_discovery_deps = []
if (dsoftbus_feature_disc_ble == false) {
  ble_discovery_src =
      [ "$dsoftbus_root_path/core/discovery/ble/src/disc_ble_virtual.c" ]
} else {
  ble_discovery_src = [
    "$dsoftbus_root_path/core/discovery/ble/src/disc_ble_utils.c",
    "$dsoftbus_root_path/core/discovery/ble/src/disc_ble.c",
  ]
}
