# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")

  if (ohos_kernel_type == "liteos_m") {
    static_library("softbus_seq_verification") {
      sources = [ "src/softbus_sequence_verification.c" ]
      include_dirs = [
        "include",
        "$dsoftbus_root_path/core/common/include",
        "$hilog_lite_include_path",
      ]
      cflags = [
        "-Wall",
        "-fPIC",
        "-std=c99",
      ]
      deps = [
        "$dsoftbus_root_path/core/common/log:softbus_log",
        "$hilog_lite_deps_path",
      ]
    }
  } else {
    shared_library("softbus_seq_verification") {
      sources = [ "src/softbus_sequence_verification.c" ]
      include_dirs = [
        "include",
        "$dsoftbus_root_path/core/common/include",
        "$hilog_lite_include_path",
      ]
      cflags = [
        "-Wall",
        "-fPIC",
        "-std=c99",
      ]
      deps = [
        "$dsoftbus_root_path/core/common/log:softbus_log",
        "$hilog_lite_deps_path",
      ]
    }
  }
} else {
  import("//build/ohos.gni")

  ohos_shared_library("softbus_seq_verification") {
    sources = [ "src/softbus_sequence_verification.c" ]
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    deps = [ "$dsoftbus_root_path/core/common/log:softbus_log" ]
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
