# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

config("stream_config") {
  defines = [ "FILLP_LINUX" ]
  cflags_cc = [ "-std=c++14" ]
  ldflags = [ "-lstdc++" ]
}

config("stream_common_config") {
  include_dirs = [ "$dsoftbus_root_path/sdk/transmission/trans_channel/udp/stream/adaptor/include" ]
}

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  shared_library("dsoftbus_trans_dstream") {
    configs -= [ "//build/lite/config:language_cpp" ]
    configs += [ ":stream_config" ]
    sources = [
      "src/client_trans_udp_stream_interface.cpp",
      "src/stream_adaptor.cpp",
    ]
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
      "$dsoftbus_root_path/interfaces/kits/transport",
      "$dsoftbus_root_path/sdk/transmission/trans_channel/udp/stream/libsoftbus_stream/include",
      "$softbus_adapter_common/include",
    ]
    public_configs = [ ":stream_common_config" ]
    deps = [
      "$dsoftbus_root_path/adapter:softbus_adapter",
      "$dsoftbus_root_path/core/common:softbus_core_common",
      "$dsoftbus_root_path/core/common/log:softbus_log",
      "$dsoftbus_root_path/sdk/transmission/trans_channel/udp/stream/libsoftbus_stream:libsoftbus_stream",
      "//third_party/bounds_checking_function:libsec_shared",
    ]
  }
} else {
  import("//build/ohos.gni")

  ohos_shared_library("dsoftbus_trans_dstream") {
    sources = [
      "src/client_trans_udp_stream_interface.cpp",
      "src/stream_adaptor.cpp",
    ]
    include_dirs = [
      "include",
      "$dsoftbus_root_path/core/common/include",
      "$dsoftbus_root_path/interfaces/kits/transport",
      "$dsoftbus_root_path/sdk/transmission/trans_channel/udp/stream/libsoftbus_stream/include",
      "$softbus_adapter_common/include",
    ]
    defines = [ "FILLP_LINUX" ]
    cflags_cc = [ "-std=c++14" ]
    public_configs = [ ":stream_common_config" ]
    deps = [
      "$dsoftbus_root_path/adapter:softbus_adapter",
      "$dsoftbus_root_path/core/common:softbus_core_common",
      "$dsoftbus_root_path/core/common/log:softbus_log",
      "$dsoftbus_root_path/sdk/transmission/trans_channel/udp/stream/libsoftbus_stream:libsoftbus_stream",
      "//utils/native/base:utilsecurec_shared",
    ]
    if (is_standard_system) {
      external_deps = [ "hiviewdfx_hilog_native:libhilog" ]
    }
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
