# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//foundation/communication/dsoftbus/dsoftbus.gni")

config("stream_config") {
  defines = [ "FILLP_LINUX" ]
  cflags_cc = [
    "-std=c++14",
    "-g",
  ]
  ldflags = [ "-lstdc++" ]
}

config("stream_common_config") {
  include_dirs = [ "$dsoftbus_root_path/sdk/transmission/trans_channel/udp/stream/adaptor/include" ]
}

shared_library("dsoftbus_trans_dstream") {
  configs -= [ "//build/lite/config:language_cpp" ]
  configs += [ ":stream_config" ]

  sources = [
    "src/client_trans_udp_stream_interface.cpp",
    "src/stream_adaptor.cpp",
  ]

  include_dirs = [
    "include",
    "../libsoftbus_stream/include",
    "$dsoftbus_root_path/core/common/include",
    "$dsoftbus_root_path/interfaces/kits/transport",
    "$softbus_adapter_common/include",
  ]
  include_dirs += [ "$hilog_lite_include_path" ]
  include_dirs += [ "$libsec_include_path" ]

  public_configs = [ ":stream_common_config" ]
  deps = [
    "$dsoftbus_root_path/adapter:softbus_adapter",
    "$dsoftbus_root_path/core/common:softbus_core_common",
    "$dsoftbus_root_path/core/common/log:softbus_log",
    "../libsoftbus_stream:libsoftbus_stream",
    "//third_party/bounds_checking_function:libsec_shared",
  ]
  deps += [ "$hilog_lite_deps_path" ]
}
