# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
  if (enable_build_shared_sdk == true) {
    build_type = "shared_library"
  } else {
    build_type = "static_library"
  }
} else {
  import("//build/ohos.gni")
  if (enable_build_shared_sdk == true) {
    build_type = "ohos_shared_library"
  } else {
    build_type = "ohos_static_library"
  }
}

config("dsoftbus_sdk_interface") {
  include_dirs = [
    "$dsoftbus_root_path/interfaces/kits/bus_center",
    "$dsoftbus_root_path/interfaces/kits/common",
    "$dsoftbus_root_path/interfaces/kits/discovery",
    "$dsoftbus_root_path/interfaces/kits/transport",
    "$dsoftbus_root_path/sdk/transmission/session/cpp/include",
  ]
}

target(build_type, "softbus_client") {
  if (enable_build_shared_sdk == false) {
    complete_static_lib = true
  }
  deps = [
    "bus_center/service:dsoftbus_bus_center_service_sdk",
    "discovery/service:dsoftbus_disc_service_sdk",
    "transmission/session:dsoftbus_trans_session_sdk",
  ]
  public_configs = [ ":dsoftbus_sdk_interface" ]
  if (defined(ohos_lite)) {
  } else {
    part_name = "dsoftbus_standard"
    subsystem_name = "communication"
  }
}
