# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/lite/config/component/lite_component.gni")
import("//foundation/communication/dsoftbus/dsoftbus.gni")

config("nstackx_util_header") {
  include_dirs = [
    "interface",
    "platform/liteos",
  ]
}

static_library("nstackx_util.open") {
  sources = [
    "core/nstackx_dev.c",
    "core/nstackx_event.c",
    "core/nstackx_log.c",
    "core/nstackx_timer.c",
  ]

  sources += [
    "platform/liteos/sys_dev.c",
    "platform/liteos/sys_epoll.c",
    "platform/liteos/sys_event.c",
    "platform/liteos/sys_log.c",
    "platform/liteos/sys_timer.c",
    "platform/liteos/sys_util.c",
  ]
  defines = [
    "NSTACKX_WITH_LITEOS",
    "LWIP_LITEOS_A_COMPAT",
  ]
  public_configs = [ ":nstackx_util_header" ]
}
