# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../dsoftbus.gni")

ohos_shared_library("linkenhance") {

  include_dirs = [
    "$dsoftbus_root_path/interfaces/kits/connection",
    "$dsoftbus_sdk_path/napi/link_enhance/include",
  ]

  sources = [
    "$dsoftbus_sdk_path/napi/link_enhance/src/napi_link_enhance_connection.cpp",
    "$dsoftbus_sdk_path/napi/link_enhance/src/napi_link_enhance_module.cpp",
    "$dsoftbus_sdk_path/napi/link_enhance/src/napi_link_enhance_server.cpp",
    "$dsoftbus_sdk_path/napi/link_enhance/src/napi_link_enhance_utils.cpp",
    "$dsoftbus_sdk_path/napi/link_enhance/src/napi_link_enhance_object.cpp",
  ]
  
  sanitize = {
    cfi = true
    cfi_cross_dso = true
    debug = false
  }

  deps = [
    "$dsoftbus_dfx_path:softbus_dfx",
    "$dsoftbus_root_path/adapter:softbus_adapter",
    "$dsoftbus_root_path/core/common:softbus_utils",
    "$dsoftbus_root_path/sdk:softbus_client",
    "$dsoftbus_dfx_path/dumper/legacy:softbus_dfx_dump",
  ]
  
  external_deps = [
    "c_utils:utils",
    "bounds_checking_function:libsec_shared",
    "hilog:libhilog",
    "napi:ace_napi",
  ]

  if (softbus_os_account) {
    defines += [ "SOFTBUS_OS_ACCOUNT"]
    external_deps += [ "os_account:os_account_innerkits" ]
  }

  relative_install_dir = "module/distributedsched"

  subsystem_name = "communication"
  part_name = "dsoftbus"
}