# Copyright (c) 2021 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//foundation/communication/dsoftbus/dsoftbus.gni")

if (defined(ohos_lite)) {
  import("//build/lite/config/component/lite_component.gni")
} else {
  import("//build/ohos.gni")

  config("dfinder_interface") {
    include_dirs = [ "interface" ]
  }
  ohos_shared_library("nstackx_ctrl") {
    sources = [
      "core/coap_discover/coap_app.c",
      "core/coap_discover/coap_client.c",
      "core/coap_discover/coap_discover.c",
      "core/coap_discover/json_payload.c",
      "core/nstackx_common.c",
      "core/nstackx_database.c",
      "core/nstackx_device.c",
      "core/nstackx_smartgenius.c",
    ]
    include_dirs = [
      "//third_party/libcoap/include/coap2",
      "//third_party/cJSON",
      "//third_party/bounds_checking_function/include",
      "include",
      "include/coap_discover",
      "../nstackx_util/interface",
      "../nstackx_util/platform/unix",
    ]
    public_configs = [ ":dfinder_interface" ]
    deps = [
      "../nstackx_util:nstackx_util",
      "//third_party/bounds_checking_function:libsec_static",
      "//third_party/cJSON:cjson_static",
      "//third_party/libcoap:libcoap",
    ]
    defines = [ "SUPPORT_SMARTGENIUS" ]
    subsystem_name = "communication"
    part_name = "dsoftbus_standard"
  }
}
