# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("../../../dsoftbus.gni")

nfc_disc_inc = [
  "$dsoftbus_root_path/core/common/include",
  "$dsoftbus_root_path/interfaces/kits/disc",
  "$dsoftbus_root_path/core/discovery/nfc/dispatcher/include",
]

nfc_disc_src = [
  "$dsoftbus_root_path/core/discovery/nfc/dispatcher/src/disc_nfc_dispatcher.c",
]
nfc_disc_deps = [ "$dsoftbus_dfx_path:softbus_dfx" ]